# the ip of the mobile device the game runs on
# could be the device's IP in the network or localhost (127.0.0.1)
deviceIp = 127.0.0.1
#deviceIp = 192.168.0.220
port = 13000

#PassedStepsScreenshot --> Yes or No
PASSEDSTEPSSCREENSHOT=Yes

#FailedStepsScreenshot --> Yes or No
FAILEDSTEPSSCREENSHOT=Yes

#SkippedStepScreenshot --> Yes or No
skippedstepsscreenshot=No

#Dynamic report, Choose Yes or No 
# if No, Report will append with system date time
# if Yes, Report will be just filename without time
OVERRIDEREPORTS=No

# Configuration to start and stop sending results to ELK 
sendresultstoelk=no

#Elastic search URL to post live test case status on ELK dashboard
elkdashboardurl=http://localhost:9200/testexecution/teststatus

